# JavaGraphQLDemo

./: .gitignore  pom.xml  query.http
src/main/java/com/jpmorgan/ignite/demo/: TolkienTowersDemo.java
src/main/java/com/jpmorgan/ignite/demo/api/: TowersController.java
src/main/java/com/jpmorgan/ignite/demo/config/: GraphqlConfig.java
src/main/java/com/jpmorgan/ignite/demo/domain/: TolkienCharacter.java  Tower.java
src/main/java/com/jpmorgan/ignite/demo/repository/: TolkienCharacterRepository.java  TowerRepository.java
src/main/java/com/jpmorgan/ignite/demo/resolver/: TowerQueryResolver.java
src/main/resources/: characters.csv  logback-spring.xml  schema.graphqls  towers.csv
